C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\bin\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.exe
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\bin\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.deps.json
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\bin\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.runtimeconfig.json
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\bin\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.runtimeconfig.dev.json
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\bin\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.dll
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\bin\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.pdb
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.csproj.AssemblyReference.cache
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3_2022_1C_Clase1_WinForm.Form1.resources
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.csproj.GenerateResource.cache
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.AssemblyInfoInputs.cache
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.AssemblyInfo.cs
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.csproj.CoreCompileInputs.cache
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.dll
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\refint\PW3-2022-1C-Clase1-WinForm.dll
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.pdb
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.genruntimeconfig.cache
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\ref\PW3-2022-1C-Clase1-WinForm.dll
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\bin\Debug\net5.0-windows\PW3-2022-1C-Clase-1.Entidades.dll
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\bin\Debug\net5.0-windows\PW3-2022-1C-Clase-1.Entidades.pdb
C:\Proyectos\WEB 3\Primera clase\Clase-1-Practica\PW3-2022-1C-Clase1-WinForm\obj\Debug\net5.0-windows\PW3-2022-1C-Clase1-WinForm.csproj.CopyComplete
