C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\bin\Debug\net5.0\PW3-2022-1C-Clase-1-consola.exe
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\bin\Debug\net5.0\PW3-2022-1C-Clase-1-consola.deps.json
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\bin\Debug\net5.0\PW3-2022-1C-Clase-1-consola.runtimeconfig.json
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\bin\Debug\net5.0\PW3-2022-1C-Clase-1-consola.runtimeconfig.dev.json
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\bin\Debug\net5.0\PW3-2022-1C-Clase-1-consola.dll
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\bin\Debug\net5.0\PW3-2022-1C-Clase-1-consola.pdb
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\PW3-2022-1C-Clase-1-consola.csproj.AssemblyReference.cache
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\PW3-2022-1C-Clase-1-consola.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\PW3-2022-1C-Clase-1-consola.AssemblyInfoInputs.cache
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\PW3-2022-1C-Clase-1-consola.AssemblyInfo.cs
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\PW3-2022-1C-Clase-1-consola.csproj.CoreCompileInputs.cache
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\PW3-2022-1C-Clase-1-consola.dll
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\refint\PW3-2022-1C-Clase-1-consola.dll
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\PW3-2022-1C-Clase-1-consola.pdb
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\PW3-2022-1C-Clase-1-consola.genruntimeconfig.cache
C:\Proyectos\WEB 3\Primera clase\PW3-2022-1C-Clase-1-consola\PW3-2022-1C-Clase-1-consola\obj\Debug\net5.0\ref\PW3-2022-1C-Clase-1-consola.dll
